<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: azure;}
h1 {color:black; font-family: Arial, Helvetica, sans-serif; font-size: 200%;text-align: center;}
h2 {color:black; font-family: Arial, Helvetica, sans-serif; font-size: 150%;text-align: center;}
        
</style>
</head>
<body>

<h1>Welcome to Sprint 3 - Kyle Morrell</h1>

<h2>
<a href="hello-world-km-copy.html">Hello World Plus</a>
<a href="diceroller.html">Dice Roller</a>
<a href="schedule.html">Map Mania</a>
</h2>
</body>
</html>